Soren
Medium humanoid (human), neutral
------------------------------------------------------------------------------------------------------------------------
Armor Class 22 (con, dex, mage armor, and wis)
Hit Points  15 (1d12 + 3)
Speed       30 ft.
------------------------------------------------------------------------------------------------------------------------
                Score   Mod     Save    Prof    Expert*
Strength        14      2       4       4               athletics
Dexterity       18      4       6       6       8       acrobatics, sleight of hand, stealth*
Constitution    17      3       5
Intelligence    20      5       7       7       9       arcana*, history, investigation, medicine, nature
Wisdom          14      2               4       6       animal handling, insight, perception*, religion, survival
Charisma        14      2       4       4               deception, intimidation, performance, persuasion
                                                        alchemist's supplies, carpenter's tools, cook's utensils,
                                                        jeweler's tools, thieves' tools, smith's tools, tinker's tools
------------------------------------------------------------------------------------------------------------------------
Senses      passive Perception 10
Languages   Abyssal, Celestial, Common, Draconic, Dwarven, Elven, English, Infernal, Thieves' Cant
------------------------------------------------------------------------------------------------------------------------
artisan's intuition. +1d4 to ability checks with artisan's tools and intelligence (acrana) checks
favored by the gods. 1/short rest. add 2d4 to a failed attack roll, ability check, or saving throw
favored foe. 2/long rest. add 1d4 damage. 1 min duration.
focus. 2/long rest. advantage on dex checks and dex saving throws. +2 to dex based damage. resistance on bludgeoning,
       piercing, and slashing damage.
magical tinkering. 5 objects. bright light 5 ft. dim light 5 ft. record 6 sec. message. static visual effect. odor or sound.
martial arts. 1d4
metamagic adept. 2 sorcery points. extended spell, subtle spell
mount up. mounting or dismounting costs you only 5 feet of movement
percise strike. once per turn, when you make a weapon attack roll against a creature, you can cause the attack roll to
                have advantage. if the attack hits, you roll a d8 and add the number rolled as a bonus to the attack's
                damage roll. you can use this benefit a number of times equal to your proficiency bonus, but a use is
                expended only if the attack hits. you regain all expended uses when you finish a long rest.
sneak attack. 1d6
two-weapon fighting.add ability modifier to the damage of off-hand attacks.
unarmored defense. wis and con added to AC.
------------------------------------------------------------------------------------------------------------------------
Actions |
---------
Unarmed strike +4 to hit, reach 5 ft., one target. Hit: 2 bludgeoning damage.
shortsword +6 to hit, reach 5 ft., one target. Hit: 1d6 + 4 piercing damage.
longbow +6 to hit, range 150/600 ft., one target. Hit: 1d8 + 4 piercing damage.
------------------------------------------------------------------------------------------------------------------------
Bonus actions |
---------------
second wind. 1/short rest. regain 1d10 + 1 hit points
------------------------------------------------------------------------------------------------------------------------
Reactions |
-----------

------------------------------------------------------------------------------------------------------------------------
Spellcasting |  DC: 15  Attack: +7
--------------  Cantrips. create bonfire, decompose, guidance, mage hand, mending, on/off, prestidigitation, shape water,
                          spare the dying, true strike
1/long rest.  cure wounds, feather fall, longstrider, magic weapon (1 hour; no concentration; no materials),
              silvery barbs
1st (2 slots)
    Known.    acrane weapon, cure wounds, feather fall, longstrider, mage armor, protection from evil and good,
              silvery barbs
    Prepared. alarm, detect magic, expeditious retreat, identify, jump, purify food and drink
------------------------------------------------------------------------------------------------------------------------
Inventory |  Encumburance: 70 - 210 lb. Carrying: 66 lb.
-----------
Backpack. bedroll, blanket, block and tackle, bottle 2, canteen 3, cook's utensils, flask 2, healing potion 6,
          leatherworker's tools, mess kit, tinderbox, vial 2
Clothes (common)
dagger 2
Pouch. 14 gp, 5 sp
Quiver (arrows). 15
Swortsword 2

Cache (chest 25 lb). climber's kit,
Cache (chest 25 lb). clothes (cold weather)
Cache (chest 25 lb). bottle 3, component pouch, flask 3, vial 3, spellbook
Cache (chest 25 lb). smith's tools


component pouch (2 lb)
arrows 20 (1 lb), backpack (5 lb), bedroll (7 lb), blanket (3 lb), block and tackle, bottle 5 (2 lb), canteen 3 (5 lb),
chest 4 (25 lb), climber's kit (12 lb), clothes (common, 3 lb), clothes (cold weather, 5 lb), cook's utensils (8 lbs),
dagger 2 (1 lb), flask 5 (1 lb), leatherworker's tools (5 lbs), mess kit (1 lb), pouch (1 lb), quiver (1 lb),
shortsword 2 (2 lb), smith's tools (8 lb), spellbook (3 lb), tinderbox (1 lb), vial 5,
------------------------------------------------------------------------------------------------------------------------
Class 2         XP: 2400 / 6400
Artificer, Barbarian, Fighter, Monk, Ranger, Rogue, Sorcerer, and Wizard

Armor   all armor, shields
Weapons simple weapons, martial weapons
------------------------------------------------------------------------------------------------------------------------
Oriboros 2 (100/)    AP: 1500
darkvision 60 ft. 100
keen hearing and smell. 100
------------------------------------------------------------------------------------------------------------------------
Feats
Artificer Initiate. Cure wounds and guidance
Initiate of High Sorcery
Squire of Solamnia
    Mount Up. Mounting or dismounting costs you only 5 feet of movement.
    Precise Strike. Once per turn, when you make a weapon attack roll against a
                    creature, you can cause the attack roll to have advantage. If
                    the attack hits, you roll a d8 and add the number rolled as a
                    bonus to the attack's damage roll. You can use this benefit a
                    number of times equal to your proficiency bonus, but a use is
                    expended only if the attack hits. You regain all expended uses
                    when you finish a long rest.
