Soren           Medium humanoid (human), neutral
------------------------------------------------------------------------------------------------------------------------
AC 19 (dex, dual wielder, mage armor, wis)     HP 11 (1d8 + 3)   Speed 30 ft.
------------------------------------------------------------------------------------------------------------------------
Stats   Score   Mod Save    Proficiencies
Str     15      2   4       Athletics
Dex     16      3   5       Acrobatics, Sleight of Hand, Stealth*
Con     16      3   5
Int     18      4   6       Arcana*, History, Religion
Wis     15      2           Insight, Perception, Survival
Cha     13      1   3       Deception, Performance, Persuasion
                            Cook's Utensils, Smith's Tools, Thieves' Tools
------------------------------------------------------------------------------------------------------------------------
Senses: Passive Perception 12
Languages: Common, Draconic, Dwarven, English, Infernal, Orc, Thieve's Cant
Prof: 2
------------------------------------------------------------------------------------------------------------------------
Abilities |
-----------
Artisan's Intuition. Whenever you make an Intelligence (Arcana) or an Ability Check involving Artisan's Tools, you can
                     roll a d4 and add the number rolled to the total ability check.
Dual Wielder. You gain a +1 bonus to AC while you are wielding a separate melee weapon in each hand. You can use
              two-weapon fighting even when the one-handed melee weapons you are wielding aren't light. You can draw or
              stow two one-handed weapons when you would normally be able to draw or stow only one.
Favored by the Gods. Starting at 1st level, divine power guards your destiny. If you fail a saving throw or miss with an
                     attack roll, you can roll 2d4 and add it to the total, possibly changing the outcome. Once you use
                     this feature, you can't use it again until you finish a short or long rest.
Mount Up. Mounting or dismounting costs you only 5 feet of movement.
Precise Strike. Once per turn, when you make a weapon attack roll against a creature, you can cause the attack roll to
                have advantage. If the attack hits, you roll a d8 and add the number rolled as a bonus to the attack's
                damage roll. You can use this benefit a number of times equal to your proficiency bonus, but a use is
                expended only if the attack hits. You regain all expended uses when you finish a long rest.
Sneak Attack. 1d6
Spellsmith. You learn the Mending cantrip. You can also cast the Magic Weapon spell with this trait. When you do so, the
            spell lasts for 1 hour and doesn't require concentration. Once you cast this spell with this trait, you
            can't cast that spell again until you finish a Long Rest. Intelligence is your Spellcasting Ability for
            these spells.
------------------------------------------------------------------------------------------------------------------------
Actions |
---------
unarmed strike: +2 to hit, reach 5ft., one target. Hit: 1 bludgeoning damage.
------------------------------------------------------------------------------------------------------------------------
Bonus actions |
---------------

------------------------------------------------------------------------------------------------------------------------
Reactions |
-----------

------------------------------------------------------------------------------------------------------------------------
Spellcasting |  DC: 10  Attack: +2
--------------
1/long rest. Feather Fall, Longstrider, Mage Armor, Silvery Barbs

Cantrip. decompose, guidance, mage hand, mending, mold earth, on/off, prestidigitation, spare the dying, true strike
1st (2 slots). cure wounds, feather fall, longstrider, mage armor, purify food and drink, shield, silvery barbs
------------------------------------------------------------------------------------------------------------------------
Inventory |  Encumburance: 76 - 225 lb. Carrying: 0 lb.
-----------

------------------------------------------------------------------------------------------------------------------------
Oriboros | 0  -  0  /  300
---------- AP: 0

------------------------------------------------------------------------------------------------------------------------
Classes |   Level: 1    XP: 0   / 2400
--------- Artificer, Barbarian, Fighter, Monk, Ranger, Rogue, Sorcerer, Wizard
Armor: Light armor
Weapons: Simple weapons, hand crossbows, longswords, rapiers, shortswords
